// 
// CREATE (:People { name: '', firstMentioned: 'Genesis 10:16' })
//  
CREATE (Jebusite:People { name: 'Jebusite', firstMentioned: 'Genesis 10:16' })
CREATE (Amorite:People { name: 'Amorite', firstMentioned: 'Genesis 10:16' })
CREATE (Girgashite:People { name: 'Girgashite', firstMentioned: 'Genesis 10:16' })
CREATE (Hivite:People { name: 'Hivite', firstMentioned: 'Genesis 10:17' })
CREATE (Arkite:People { name: 'Arkite', firstMentioned: 'Genesis 10:17' })
CREATE (Sinite:People { name: 'Sinite', firstMentioned: 'Genesis 10:17' })
CREATE (Arvadite:People { name: 'Arvadite', firstMentioned: 'Genesis 10:18' })
CREATE (Zemarite:People { name: 'Zemarite', firstMentioned: 'Genesis 10:18' })
CREATE (Hamathite:People { name: 'Hamathite', firstMentioned: 'Genesis 10:18' })
CREATE (Chaldeans:People { name: 'Chaldeans', firstMentioned: 'Genesis 11:28' })
CREATE (Perizzites:People { name: 'Perizzites', firstMentioned: 'Genesis 13:7' })