// 
// CREATE (:People { name: '', firstMentioned: 'Genesis 10:16' })
//  
CREATE (Jebusite:People { name: 'Jebusite', firstMentioned: 'Genesis 10:16' })
CREATE (Amorite:People { name: 'Amorite', firstMentioned: 'Genesis 10:16' })
CREATE (Girgashite:People { name: 'Girgashite', firstMentioned: 'Genesis 10:16' })
CREATE (Hivite:People { name: 'Hivite', firstMentioned: 'Genesis 10:17' })
CREATE (Arkite:People { name: 'Arkite', firstMentioned: 'Genesis 10:17' })
CREATE (Sinite:People { name: 'Sinite', firstMentioned: 'Genesis 10:17' })
CREATE (Arvadite:People { name: 'Arvadite', firstMentioned: 'Genesis 10:18' })
CREATE (Zemarite:People { name: 'Zemarite', firstMentioned: 'Genesis 10:18' })
CREATE (Hamathite:People { name: 'Hamathite', firstMentioned: 'Genesis 10:18' })
CREATE (Chaldean:People { name: 'Chaldean', firstMentioned: 'Genesis 11:28' })
CREATE (Perizzite:People { name: 'Perizzite', firstMentioned: 'Genesis 13:7' })
CREATE (Rephaim:People { name: 'Rephaim', firstMentioned: 'Genesis 14:5' })
CREATE (Zuzim:People { name: 'Zuzim', firstMentioned: 'Genesis 14:5' })
CREATE (Emim:People { name: 'Emim', firstMentioned: 'Genesis 14:5' })
CREATE (Horite:People { name: 'Horite', firstMentioned: 'Genesis 14:6' })
CREATE (Amalekite:People { name: 'Amalekite', firstMentioned: 'Genesis 14:7' })
CREATE (Kenite:People { name: 'Kenite', firstMentioned: 'Genesis 15:19' })
CREATE (Kenizzite:People { name: 'Kenizzite', firstMentioned: 'Genesis 15:19' })
CREATE (Kadmonite:People { name: 'Kadmonite', firstMentioned: 'Genesis 15:19' })
CREATE (Hittite:People { name: 'Hittite', firstMentioned: 'Genesis 15:20' })
CREATE (Canaanite:People { name: 'Canaanite', firstMentioned: 'Genesis 15:21' })
CREATE (Amorite:People { name: 'Amorite', firstMentioned: 'Genesis 15:21' })
CREATE (Moabite:People { name: 'Moabite', firstMentioned: 'Genesis 19:37' })