// 
// CREATE (:Person { name: '', firstMentioned: '', death: '', gender: 'male' })
// 
CREATE (Adam:Person { name: 'Adam', firstMentioned: 'Genesis 2:7', death: 'Genesis 5:5', gender: 'male' })
CREATE (Eve:Person { name: 'Eve', firstMentioned: 'Genesis 2:22', death: '', gender: 'female' })
CREATE (Cain:Person { name: 'Cain', firstMentioned: 'Genesis 4:1', death: '', gender: 'male' })
CREATE (Abel:Person { name: 'Abel', firstMentioned: 'Genesis 4:2', death: 'Genesis 4:8', gender: 'male' })
CREATE (Enoch:Person { name: 'Enoch', firstMentioned: 'Genesis 4:17', death: '', gender: 'male' })
CREATE (Irad:Person { name: 'Irad', firstMentioned: 'Genesis 4:18', death: '', gender: 'male' })
CREATE (Mehujael:Person { name: 'Mehujael', firstMentioned: 'Genesis 4:18', death: '', gender: 'male' })
CREATE (Methushael:Person { name: 'Methushael', firstMentioned: 'Genesis 4:18', death: '', gender: 'male' })
CREATE (Lamech:Person { name: 'Lamech', firstMentioned: 'Genesis 4:18', death: '', gender: 'male' })
CREATE (Adah:Person { name: 'Adah', firstMentioned: 'Genesis 4:19', death: '', gender: 'female' })
CREATE (Zillah:Person { name: 'Zillah', firstMentioned: 'Genesis 4:19', death: '', gender: 'female' })
CREATE (Jabal:Person { name: 'Jabal', firstMentioned: 'Genesis 4:20', death: '', gender: 'male' })
CREATE (Jubal:Person { name: 'Jubal', firstMentioned: '', death: '', gender: 'male' })
CREATE (Tubalcain:Person { name: 'Tubal-cain', firstMentioned: 'Genesis 4:22', death: '', gender: 'male' })
CREATE (Naamah:Person { name: 'Naamah', firstMentioned: 'Genesis 4:22', death: '', gender: 'female' })
CREATE (Seth:Person { name: 'Seth', firstMentioned: 'Genesis 4:25', death: 'Genesis 5:8', gender: 'male' })
CREATE (Enosh:Person { name: 'Enosh', firstMentioned: 'Genesis 4:26', death: 'Genesis 5:11', gender: 'male' })
CREATE (Kenan:Person { name: 'Kenan', firstMentioned: 'Genesis 5:9', death: 'Genesis 5:14', gender: 'male' })
CREATE (Mahalalel:Person { name: 'Mahalalel', firstMentioned: 'Genesis 5:12', death: 'Genesis 5:17', gender: 'male' })
CREATE (Jared:Person { name: 'Jared', firstMentioned: 'Genesis 5:15', death: 'Genesis 5:20', gender: 'male' })
CREATE (Enoch2:Person { name: 'Enoch2', firstMentioned: 'Genesis 5:19', death: 'Genesis 5:24', gender: 'male' })
CREATE (Methuselah:Person { name: 'Methuselah', firstMentioned: 'Genesis 5:21', death: 'Genesis 5:27', gender: 'male' })
CREATE (Lamech2:Person { name: 'Lamech2', firstMentioned: 'Genesis 5:25', death: 'Genesis 5:31', gender: 'male' })
CREATE (Noah:Person { name: 'Noah', firstMentioned: 'Genesis 5:28-29', death: 'Genesis 6:11', gender: 'male' })
CREATE (Shem:Person { name: 'Shem', firstMentioned: 'Genesis 5:32', death: 'Genesis 11:11', gender: 'male' })
CREATE (Japheth:Person { name: 'Japheth', firstMentioned: 'Genesis 5:32', gender: 'male' })
CREATE (Ham:Person { name: 'Ham', firstMentioned: 'Genesis 5:32', gender: 'male' })
CREATE (Canaan:Person { name: 'Canaan', firstMentioned: 'Genesis 9:18', death: '', gender: 'male' })
CREATE (Gomer:Person { name: 'Gomer', firstMentioned: 'Genesis 10:2', death: '', gender: 'male' })
CREATE (Magog:Person { name: 'Magog', firstMentioned: 'Genesis 10:2', death: '', gender: 'male' })
CREATE (Madai:Person { name: 'Madai', firstMentioned: 'Genesis 10:2', death: '', gender: 'male' })
CREATE (Javan:Person { name: 'Javan', firstMentioned: 'Genesis 10:2', death: '', gender: 'male' })
CREATE (Tubal:Person { name: 'Tubal', firstMentioned: 'Genesis 10:2', death: '', gender: 'male' })
CREATE (Meshech:Person { name: 'Meshech', firstMentioned: 'Genesis 10:2', death: '', gender: 'male' })
CREATE (Tiras:Person { name: 'Tiras', firstMentioned: 'Genesis 10:2', death: '', gender: 'male' })
CREATE (Ashkenaz:Person { name: 'Ashkenaz', firstMentioned: 'Genesis 10:3', death: '', gender: 'male' })
CREATE (Riphath:Person { name: 'Riphath', firstMentioned: 'Genesis 10:3', death: '', gender: 'male' })
CREATE (Togarmah:Person { name: 'Togarmah', firstMentioned: 'Genesis 10:3', death: '', gender: 'male' })
CREATE (Elishah:Person { name: 'Elishah', firstMentioned: 'Genesis 10:4', death: '', gender: 'male' })
CREATE (Tarshish:Person { name: 'Tarshish', firstMentioned: 'Genesis 10:4', death: '', gender: 'male' })
CREATE (Kittim:Person { name: 'Kittim', firstMentioned: 'Genesis 10:4', death: '', gender: 'male' })
CREATE (Dodanim:Person { name: 'Dodanim', firstMentioned: 'Genesis 10:4', death: '', gender: 'male' })
CREATE (Cush:Person { name: 'Cush', firstMentioned: 'Genesis 10:6', death: '', gender: 'male' })
CREATE (Mizraim:Person { name: 'Mizraim', firstMentioned: 'Genesis 10:6', death: '', gender: 'male' })
CREATE (Put:Person { name: 'Put', firstMentioned: 'Genesis 10:6', death: '', gender: 'male' })
CREATE (Seba:Person { name: 'Seba', firstMentioned: 'Genesis 10:7', death: '', gender: 'male' })
CREATE (Havilah:Person { name: 'Havilah', firstMentioned: 'Genesis 10:7', death: '', gender: 'male' })
CREATE (Sabtah:Person { name: 'Sabtah', firstMentioned: 'Genesis 10:7', death: '', gender: 'male' })
CREATE (Raamah:Person { name: 'Raamah', firstMentioned: 'Genesis 10:7', death: '', gender: 'male' })
CREATE (Sabteca:Person { name: 'Sabteca', firstMentioned: 'Genesis 10:7', death: '', gender: 'male' })
CREATE (Sheba:Person { name: 'Sheba', firstMentioned: 'Genesis 10:7', death: '', gender: 'male' })
CREATE (Dedan:Person { name: 'Dedan', firstMentioned: 'Genesis 10:7', death: '', gender: 'male' })
CREATE (Nimrod:Person { name: 'Nimrod', firstMentioned: 'Genesis 10:8', death: '', gender: 'male' })
CREATE (Ludim:Person { name: 'Ludim', firstMentioned: 'Genesis 10:13', death: '', gender: 'male' })
CREATE (Anamim:Person { name: 'Anamim', firstMentioned: 'Genesis 10:13', death: '', gender: 'male' })
CREATE (Lehabim:Person { name: 'Lehabim', firstMentioned: 'Genesis 10:13', death: '', gender: 'male' })
CREATE (Naphtuhim:Person { name: 'Naphtuhim', firstMentioned: 'Genesis 10:13', death: '', gender: 'male' })
CREATE (Pathrusim:Person { name: 'Pathrusim', firstMentioned: 'Genesis 10:14', death: '', gender: 'male' })
CREATE (Casluhim:Person { name: 'Casluhim', firstMentioned: 'Genesis 10:14', death: '', gender: 'male' })
CREATE (Sidon:Person { name: 'Sidon', firstMentioned: 'Genesis 10:15', death: '', gender: 'male' })
CREATE (Heth:Person { name: 'Heth', firstMentioned: 'Genesis 10:15', death: '', gender: 'male' })
CREATE (Elam:Person { name: 'Elam', firstMentioned: 'Genesis 10:22', death: '', gender: 'male' })
CREATE (Asshur:Person { name: 'Asshur', firstMentioned: 'Genesis 10:22', death: '', gender: 'male' })
CREATE (Arpachshad:Person { name: 'Arpachshad', firstMentioned: 'Genesis 10:22', death: 'Genesis 11:13', gender: 'male' })
CREATE (Lud:Person { name: 'Lud', firstMentioned: 'Genesis 10:22', death: '', gender: 'male' })
CREATE (Aram:Person { name: 'Aram', firstMentioned: 'Genesis 10:22', death: '', gender: 'male' })
CREATE (Uz:Person { name: 'Uz', firstMentioned: 'Genesis 10:23', death: '', gender: 'male' })
CREATE (Hul:Person { name: 'Hul', firstMentioned: 'Genesis 10:23', death: '', gender: 'male' })
CREATE (Gether:Person { name: 'Gether', firstMentioned: 'Genesis 10:23', death: '', gender: 'male' })
CREATE (Mash:Person { name: 'Mash', firstMentioned: 'Genesis 10:23', death: '', gender: 'male' })
CREATE (Shelah:Person { name: 'Shelah', firstMentioned: 'Genesis 10:24', death: 'Genesis 11:15', gender: 'male' })
CREATE (Eber:Person { name: 'Eber', firstMentioned: 'Genesis 10:24', death: 'Genesis 11:17', gender: 'male' })
CREATE (Peleg:Person { name: 'Peleg', firstMentioned: 'Genesis 10:25', death: 'Genesis 11:19', gender: 'male' })
CREATE (Joktan:Person { name: 'Joktan', firstMentioned: 'Genesis 10:25', death: '', gender: 'male' })
CREATE (Almodad:Person { name: 'Almodad', firstMentioned: 'Genesis 10:26', death: '', gender: 'male' })
CREATE (Sheleph:Person { name: 'Sheleph', firstMentioned: 'Genesis 10:26', death: '', gender: 'male' })
CREATE (Hazarmaveth:Person { name: 'Hazarmaveth', firstMentioned: 'Genesis 10:26', death: '', gender: 'male' })
CREATE (Jerah:Person { name: 'Jerah', firstMentioned: 'Genesis 10:26', death: '', gender: 'male' })
CREATE (Hadoram:Person { name: 'Hadoram', firstMentioned: 'Genesis 10:27', death: '', gender: 'male' })
CREATE (Uzal:Person { name: 'Uzal', firstMentioned: 'Genesis 10:27', death: '', gender: 'male' })
CREATE (Diklah:Person { name: 'Diklah', firstMentioned: 'Genesis 10:27', death: '', gender: 'male' })
CREATE (Obal:Person { name: 'Obal', firstMentioned: 'Genesis 10:28', death: '', gender: 'male' })
CREATE (Abimael:Person { name: 'Abimael', firstMentioned: 'Genesis 10:28', death: '', gender: 'male' })
CREATE (Sheba2:Person { name: 'Sheba2', firstMentioned: 'Genesis 10:28', death: '', gender: 'male' })
CREATE (Ophir:Person { name: 'Ophir', firstMentioned: 'Genesis 10:29', death: '', gender: 'male' })
CREATE (Havilah2:Person { name: 'Havilah2', firstMentioned: 'Genesis 10:29', death: '', gender: 'male' })
CREATE (Jobab:Person { name: 'Jobab', firstMentioned: 'Genesis 10:29', death: '', gender: 'male' })
CREATE (Reu:Person { name: 'Reu', firstMentioned: 'Genesis 11:18', death: 'Genesis 11:21', gender: 'male' })
CREATE (Serug:Person { name: 'Serug', firstMentioned: 'Genesis 11:20', death: 'Genesis 11:23', gender: 'male' })
CREATE (Nahor:Person { name: 'Nahor', firstMentioned: 'Genesis 11:22', death: 'Genesis 11:25', gender: 'male' })
CREATE (Terah:Person { name: 'Terah', firstMentioned: 'Genesis 11:24', death: 'Genesis 11:32', gender: 'male' })
CREATE (Abram:Person { name: 'Abram', firstMentioned: 'Genesis 11:26', death: '', gender: 'male' })
CREATE (Nahor2:Person { name: 'Nahor2', firstMentioned: 'Genesis 11:26', death: '', gender: 'male' })
CREATE (Haran:Person { name: 'Haran', firstMentioned: 'Genesis 11:26', death: 'Genesis 11:28', gender: 'male' })
CREATE (Lot:Person { name: 'Lot', firstMentioned: 'Genesis 11:27', death: '', gender: 'male' })
CREATE (Sarai:Person { name: 'Sarai', firstMentioned: 'Genesis 11:29', death: '', gender: 'female' })
CREATE (Milcah:Person { name: 'Milcah', firstMentioned: 'Genesis 11:29', death: '', gender: 'female' })
CREATE (Iscah:Person { name: 'Iscah', firstMentioned: 'Genesis 11:29', death: '', gender: 'female' })
CREATE (Amraphel:Person { name: 'Amraphel', firstMentioned: 'Genesis 14:1', death: '', gender: 'male' })
CREATE (Arioch:Person { name: 'Arioch', firstMentioned: 'Genesis 14:1', death: '', gender: 'male' })
CREATE (Chedorlaomer:Person { name: 'Chedorlaomer', firstMentioned: 'Genesis 14:1', death: '', gender: 'male' })
CREATE (Tidal:Person { name: 'Tidal', firstMentioned: 'Genesis 14:1', death: '', gender: 'male' })
CREATE (Bera:Person { name: 'Bera', firstMentioned: 'Genesis 14:2', death: '', gender: 'male' })
CREATE (Birsha:Person { name: 'Birsha', firstMentioned: 'Genesis 14:2', death: '', gender: 'male' })
CREATE (Shinab:Person { name: 'Shinab', firstMentioned: 'Genesis 14:2', death: '', gender: 'male' })
CREATE (Shemeber:Person { name: 'Shemeber', firstMentioned: 'Genesis 14:2', death: '', gender: 'male' })
CREATE (Mamre:Person { name: 'Mamre', firstMentioned: 'Genesis 14:13', death: '', gender: 'male' })
CREATE (Eshcol:Person { name: 'Eshcol', firstMentioned: 'Genesis 14:13', death: '', gender: 'male' })
CREATE (Aner:Person { name: 'Aner', firstMentioned: 'Genesis 14:13', death: '', gender: 'male' })
CREATE (Melchizedek:Person { name: 'Melchizedek', firstMentioned: 'Genesis 14:18', death: '', gender: 'male' })
CREATE (Eliezer:Person { name: 'Eliezer', firstMentioned: 'Genesis 15:2', death: '', gender: 'male' })