// 
// CREATE (:Place { name: '', firstMentioned: 'Genesis 2:8', type: '' })
//  
CREATE (Eden:Place { name: 'Eden', firstMentioned: 'Genesis 2:8', type: 'geo_feat' })
CREATE (Shinar:Place { name: 'Shinar', firstMentioned: 'Genesis 11:2', type: 'Region' })
CREATE (Babel:Place { name: 'Babel', firstMentioned: 'Genesis 11:9', type: 'City' })
CREATE (Ur:Place { name: 'Ur', firstMentioned: 'Genesis 11:28', type: 'Region' })
CREATE (Haran:Place { name: 'Haran', firstMentioned: 'Genesis 11:31', type: 'Region' })
CREATE (Canaan:Place { name: 'Canaan', firstMentioned: 'Genesis 11:31', type: 'Region' })
CREATE (Shechem:Place { name: 'Shechem', firstMentioned: 'Genesis 12:6', type: 'Region' })
CREATE (Bethel:Place { name: 'Bethel', firstMentioned: 'Genesis 12:8', type: 'Region' })
CREATE (Ai:Place { name: 'Ai', firstMentioned: 'Genesis 12:8', type: 'Region' })
CREATE (Negev:Place { name: 'Negev', firstMentioned: 'Genesis 12:9', type: 'Region' })
CREATE (Egypt:Place { name: 'Egypt', firstMentioned: 'Genesis 12:10', type: 'Region' })
CREATE (Valley_of_the_Jordan:Place { name: 'valley of the Jordan', firstMentioned: 'Genesis 13:10', type: 'geo_feature' })
CREATE (Zoar:Place { name: 'Zoar', firstMentioned: 'Genesis 13:10', type: 'Region' })
CREATE (Sodom:Place { name: 'Sodom', firstMentioned: 'Genesis 13:12', type: 'City' })
CREATE (Oaks_of_Mamre:Place { name: 'Oaks of Mamre', firstMentioned: 'Genesis 13:18', type: 'geo_feat' })
CREATE (Hebron:Place { name: 'Hebron', firstMentioned: 'Genesis 13:18', type: 'City' })
CREATE (Shinar:Place { name: 'Shinar', firstMentioned: 'Genesis 14:1', type: 'Region' })
CREATE (Ellasar:Place { name: 'Ellasar', firstMentioned: 'Genesis 14:1', type: 'Region' })
CREATE (Elam:Place { name: 'Elam', firstMentioned: 'Genesis 14:1', type: 'Region' })
CREATE (Gomorrah:Place { name: 'Gomorrah', firstMentioned: 'Genesis 14:2', type: 'Region' })
CREATE (Admah:Place { name: 'Admah', firstMentioned: 'Genesis 14:2', type: 'Region' })
CREATE (Zeboiim:Place { name: 'Zeboiim', firstMentioned: 'Genesis 14:2', type: 'Region' })
CREATE (Bela:Place { name: 'Bela', firstMentioned: 'Genesis 14:2', type: 'Region' })
CREATE (valley_of_Siddim:Place { name: 'valley of Siddim', firstMentioned: 'Genesis 14:3', type: 'geo_feat' })
CREATE (Ashterosh-karnaim:Place { name: 'Ashterosh-karnaim', firstMentioned: 'Genesis 14:5', type: 'Region' })
CREATE (Ham2:Place { name: 'Ham2', firstMentioned: 'Genesis 14:5', type: 'Region' })
CREATE (Shaveh-kiriathaim:Place { name: 'Shaveh-kiriathaim', firstMentioned: 'Genesis 14:5', type: 'Region' })
CREATE (Mount_Seir:Place { name: 'Mount Seir', firstMentioned: 'Genesis 14:6', type: 'geo_feat' })
CREATE (El-paran:Place { name: 'El-paran', firstMentioned: 'Genesis 14:6', type: 'Region' })
CREATE (En-mishpat:Place { name: 'En-mishpat', firstMentioned: 'Genesis 14:7', type: 'Region' })
CREATE (Kadesh:Place { name: 'Kadesh', firstMentioned: 'Genesis 14:7', type: 'Region' })
CREATE (Hazazon-tamar:Place { name: 'Hazazon-tamar', firstMentioned: 'Genesis 14:7', type: 'Region' })
CREATE (Dan:Place { name: 'Dan', firstMentioned: 'Genesis 14:14', type: 'Region' })
CREATE (Hobah:Place { name: 'Hobah', firstMentioned: 'Genesis 14:15', type: 'Region' })
CREATE (Damascus:Place { name: 'Damascus', firstMentioned: 'Genesis 14:15', type: 'City' })
CREATE (valley_of_Shaveh:Place { name: 'valley of Shaveh', firstMentioned: 'Genesis 14:17', type: 'geo_feat' })
CREATE (Salem:Place { name: 'Salem', firstMentioned: 'Genesis 14:18', type: 'Region' })
CREATE (river_of_Egypt:Place { name: 'river of Egypt', firstMentioned: 'Genesis 15:18', type: 'geo_feat' })
CREATE (Euphrates:Place { name: 'Euphrates', firstMentioned: 'Genesis 15:18', type: 'geo_feat' })
CREATE (Shur:Place { name: 'Shur', firstMentioned: 'Genesis 16:7', type: 'Region' })
CREATE (Beer-lahai-roi:Place { name: 'Beer-lahai-roi', firstMentioned: 'Genesis 16:14', type: 'geo_feat' })
CREATE (Bered:Place { name: 'Bered', firstMentioned: 'Genesis 16:14', type: 'Region' })